File: src_bis/lib/numerics/tensolve/m_tensolve_uncmin.f90

subroutine chlhsn(n, a, epsm, sx, udiag)
  ! PURPOSE
  ! -------
  ! FIND THE L(L-TRANSPOSE) [WRITTEN LL+] DECOMPOSITION OF THE PERTURBED
  ! MODEL HESSIAN MATRIX A + MU*I (where MU\=0 AND I IS THE IDENTITY MATRIX)
  ! WHICH IS SAFELY POSITIVE DEFINITE.  if A IS SAFELY POSITIVE DEFINITE
  ! UPON entry, then MU = 0.
  ! parameterS
  ! ----------
  ! N            --> dimension OF PROBLEM
  ! A(N,N)      <--> ON entry; "A" IS MODEL HESSIAN (only LOWER
  !                  TRIANGULAR PART AND DIAGONAL STORED)
  !                  ON exit:  A contains L OF LL+ DECOMPOSITION OF PERTURBED
  !                  MODEL HESSIAN IN LOWER TRIANGULAR PART AND DIAGONAL
  !                  AND contains HESSIAN IN UPPER TRIANGULAR PART AND UDIAG
  ! EPSM         --> MACHINE EPSILON
  ! SX(N)        --> DIAGONAL SCALING MATRIX FOR X
  ! UDIAG(N)    <--  ON exit: contains DIAGONAL OF HESSIAN
  ! INTERNAL VARIABLES
  ! ------------------
  ! TOL              TOLERANCE
  ! DIAGMN           MINIMUM ELEMENT ON DIAGONAL OF A
  ! DIAGMX           MAXIMUM ELEMENT ON DIAGONAL OF A
  ! OFFMAX           MAXIMUM OFF-DIAGONAL ELEMENT OF A
  ! OFFROW           SUM OF OFF-DIAGONAL ELEMENTS IN A ROW OF A
  ! EVMIN            MINIMUM EIGENvalue OF A
  ! EVMAX            MAXIMUM EIGENvalue OF A
  ! DESCRIPTION
  ! -----------
  ! 1. if "A" HAS ANY NEGATIVE DIAGONAL ELEMENTS, then CHOOSE MU>0
  ! SUCH THAT THE DIAGONAL OF A:=A+MU*I IS ALL POSITIVE
  ! WITH THE RATIO OF ITS SMALLEST TO LARGEST ELEMENT ON THE ORDER OF SQRT(EPSM).
  ! 2. "A" UNDERGOES A PERTURBED CHOLESKY DECOMPOSITION WHICH resultS IN AN LL+
  ! DECOMPOSITION OF A+D, where D IS A NON-NEGATIVE DIAGONAL MATRIX WHICH IS
  ! implicitLY ADDED TO "A" DURING THE DECOMPOSITION if "A" IS NOT POSITIVE
  ! DEFINITE.
  ! "A" IS RETAINED AND NOT CHANGED DURING THIS PROCESS BY COPYING L INTO THE
  ! UPPER TRIANGULAR PART OF "A" AND THE DIAGONAL INTO UDIAG.  then THE CHOLESKY
  ! DECOMPOSITION ROUTINE IS callED.  ON return, ADDMAX contains MAXIMUM ELEMENT
  ! OF D.
  ! 3. if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2 AND return
  ! IS MADE TO callING program.  OTHERWISE, THE MINIMUM NUMBER SDD WHICH MUST
  ! BE ADDED TO THE DIAGONAL OF A TO MAKE IT SAFELY STRICTLY DIAGONALLY doMINANT
  ! IS CALCULATED.  SINCE A+ADDMAX*I AND A+SDD*I ARE SAFELY POSITIVE DEFINITE,
  ! CHOOSE MU = MIN(ADDMAX,SDD) AND DECOMPOSE A+MU*I TO OBTAIN L.
  integer, intent(in)        :: n
  real(dp),intent(inout)  :: a(:,:)
  real(dp),intent(in)      :: epsm
  real(dp),intent(in)      :: sx(:)
  real(dp),intent(out)     :: udiag(:)
  integer   :: i, j
  real(dp) :: tol, diagmx, diagmn, posmax, amu, offmax
  real(dp) :: addmax, evmin, evmax, offrow, sdd
  ! SCALE HESSIAN
  ! PRE- AND POST- MULTIPLY "A" BY INV(SX)
  do j = 1,n
    a(j:n,j) = a(j:n,j) / (sx(j:n)*sx(j))
  end do
  ! STEP1
  ! -----
  ! NOTE:  if A DifFERENT TOLERANCE IS DESIRED THROUGHOUT THIS
  ! ALGORITHM, CHANGE TOLERANCE HERE:
  tol = SQRT(epsm)
  diagmx = a(1,1)
  diagmn = a(1,1)
  do i = 2,n
    if(a(i,i) < diagmn) diagmn = a(i,i)
    if(a(i,i) > diagmx) diagmx = a(i,i)
  end do
  posmax = MAX(diagmx, zero)
  ! DIAGMN <= 0
  if(diagmn <= posmax*tol) then
    amu = tol*(posmax - diagmn) - diagmn
    if(amu == zero) then
    ! FIND LARGEST OFF-DIAGONAL ELEMENT OF A
      offmax = zero
      do i = 2,n
        do j = 1,i-1
          if(ABS(a(i,j)) > offmax) offmax = ABS(a(i,j))
        end do
      end do
      amu = offmax
      if(amu == zero) then
        amu = one
      else
        amu = amu*(one + tol)
      end if
    end if
    ! A = A + MU*I
    do i = 1,n
      a(i,i) = a(i,i) + amu
    end do
    diagmx = diagmx + amu
  end if
  ! STEP2
  ! -----
  ! COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART
  ! AND DIAGONAL OF "A" TO UDIAG
  do j = 1,n
    udiag(j) = a(j,j)
    if(j == n) cycle
    a(j,j+1:n) = a(j+1:n,j)
  end do
  call choldc(n, a, diagmx, tol, addmax)
  ! STEP3
  ! -----
  ! if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2,
  ! THE LL+ DECOMPOSITION HAS BEEN doNE, AND WE return.
  ! OTHERWISE, ADDMAX >0.  PERTURB "A" SO THAT IT IS SAFELY
  ! DIAGONALLY doMINANT AND FIND LL+ DECOMPOSITION
  if(addmax > zero) then
    ! RESTORE ORIGINAL "A" (LOWER TRIANGULAR PART AND DIAGONAL)
    do j = 1,n
      a(j,j) = udiag(j)
      do i = j+1,n
        a(i,j) = a(j,i)
      end do
    end do
    ! FIND SDD SUCH THAT A+SDD*I IS SAFELY POSITIVE DEFINITE
    ! NOTE:  EVMIN<0 SINCE A IS NOT POSITIVE DEFINITE;
    evmin = zero
    evmax = a(1,1)
    do i = 1,n
      offrow = zero
      do j = 1,i-1
        offrow = offrow + ABS(a(i,j))
      end do
      do j = i+1,n
        offrow = offrow + ABS(a(j,i))
      end do
      evmin = MIN(evmin, a(i,i) - offrow)
      evmax = MAX(evmax, a(i,i) + offrow)
    end do
    sdd = tol*(evmax-evmin) - evmin
    ! PERTURB "A" AND DECOMPOSE AGAIN
    amu = MIN(sdd,addmax)
    do i = 1,n
      a(i,i) = a(i,i) + amu
      udiag(i) = a(i,i)
    end do
    ! "A" NOW GUARANTEED SAFELY POSITIVE DEFINITE
    call choldc(n, a, zero, tol, addmax)
  end if
  ! UNSCALE HESSIAN AND CHOLESKY DECOMPOSITION MATRIX
  do j = 1,n
    a(j:n,j) = sx(j:n)*a(j:n,j)
    a(1:j-1,j) = sx(1:j-1)*sx(j)*a(1:j-1,j)
    udiag(j) = udiag(j)*sx(j)*sx(j)
  end do
  return
end subroutine chlhsn

File: src/minimize.h
static void chlhsn(arma::mat& a, const arma::vec& sx, arma::vec& udiag, const double epsm)
{
	int nr = a.n_cols;
	int n = nr;

    int i, j;
    double evmin, evmax;
    double addmax, diagmn, diagmx, offmax, offrow, posmax;
    double sdd, amu, tol, tmp;


    /*	scale hessian */
    /*	pre- and post- multiply "a" by inv(sx) */

    for (j = 0; j < n; ++j)
		for (i = j; i < n; ++i)
			a[i + j * nr] /= sx[i] * sx[j];

    /*	step1
     *	-----
     *	note:  if a different tolerance is desired throughout this
     *	algorithm, change tolerance here: */

    tol = std::sqrt(epsm);

    diagmx = a[0];
    diagmn = a[0];
    if (n > 1) {
		for (i = 1; i < n; ++i) 
		{
			tmp = a[i + i * nr];
			if(diagmn > tmp)	diagmn = tmp;
			if(diagmx < tmp)	diagmx = tmp;
		}
    }
    posmax = std::max(diagmx, 0.0);

    if (diagmn <= posmax * tol) 
	{
		amu = tol * (posmax - diagmn) - diagmn;
		if (amu == 0.) {
			/*	find largest off-diagonal element of a */
			offmax = 0.;
			for (i = 1; i < n; ++i) {
			for (j = 0; j < i; ++j)
				if (offmax < (tmp = std::fabs(a[i + j * nr]))) offmax = tmp;
			}

			if (offmax == 0.)
			amu = 1.;
			else
			amu = offmax * (tol + 1.);
		}
		/*	a=a + mu*i */
		for (i = 0; i < n; ++i)
			a[i + i * nr] += amu;

		diagmx += amu;
    }

    /*	copy lower triangular part of "a" to upper triangular part */
    /*	and diagonal of "a" to udiag */
    for (i = 0; i < n; ++i) 
	{
		udiag[i] = a[i + i * nr];
		for (j = 0; j < i; ++j)
			a[j + i * nr] = a[i + j * nr];
    }
    choldc(a, diagmx, tol, addmax);


    /*	step3
     *	if addmax=0, "a" was positive definite going into step 2,
     *	the LL+ decomposition has been done, and we return.
     *	otherwise, addmax>0.  perturb "a" so that it is safely
     *	diagonally dominant and find LL+ decomposition */

    if (addmax > 0.0) 
	{
		/*	restore original "a" (lower triangular part and diagonal) */

		for (i = 0; i < n; ++i) {
			a[i + i * nr] = udiag[i];
			for (j = 0; j < i; ++j)
			a[i + j * nr] = a[j + i * nr];
		}

		/*	find sdd such that a+sdd*i is safely positive definite */
		/*	note:  evmin<0 since a is not positive definite; */

		evmin = 0.;
		evmax = a[0];
		for (i = 0; i < n; ++i) {
			offrow = 0.;
			for (j = 0; j < i; ++j)
			offrow += std::fabs(a[i + j * nr]);
			for (j = i+1; j < n; ++j)
			offrow += std::fabs(a[j + i * nr]);
			tmp = a[i + i * nr] - offrow;
			if(evmin > tmp) evmin = tmp;
			tmp = a[i + i * nr] + offrow;
			if(evmax < tmp) evmax = tmp;
		}
		sdd = tol * (evmax - evmin) - evmin;

		/*	perturb "a" and decompose again */

		amu = std::min(sdd, addmax);
		for (i = 0; i < n; ++i) 
		{
			a[i + i * nr] += amu;
			udiag[i] = a[i + i * nr];
		}

		/*	 "a" now guaranteed safely positive definite */

		choldc(a, 0.0, tol, addmax);
    }
    /*	unscale hessian and cholesky decomposition matrix */

    for (j = 0; j < n; ++j) 
	{
		for (i = j; i < n; ++i)
			a[i + j * nr] *= sx[i];
		for (i = 0; i < j; ++i)
			a[i + j * nr] *= sx[i] * sx[j];
		udiag[j] *= sx[j] * sx[j];
    }
}
